:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #f5402d;
    --star-gold: #FFFF00;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6rem;
    box-sizing: border-box;
}

.grid {
    width: 1800px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-with {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal_overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal_body {
    --growth-from: 0.7;
    --growth-to: 1;
    background-color: var(--white-color);
    margin: auto;
    z-index: 1;
    border-radius: 5px;
    position: relative;
    animation: growth linear 0.1s;
}

.btn {
    min-width: 142px;
    height: 30px;
    font-weight: 400;
    border: none;
    font-size: 1.4rem;
    border-radius: 2px;
    padding: 0;
    outline: none;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: inline-flex;
}

.btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn.btn--disabled {
    color: #949494;
    cursor: pointer;
    background-color: #c3c3c3;
}


/* .btn:hover{
    background-color: #999;
} */

.btn--size-s {
    height: 32px;
    font-size: 12px;
    text-decoration: none;
    color: var(--black-color);
    font-weight: 500;
}

.select-input {
    min-width: 200px;
    height: 30px;
    font-size: 1.4rem;
    border-radius: 2px;
    outline: none;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 0 12px;
    border-color: var(--white-color);
    cursor: default;
}


/* panition */

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination-item {
    list-style: none;
    border-radius: 2px;
    padding: 0 8px;
}

.pagination-item-link {
    --height: 30px;
    text-decoration: none;
    font-size: 1.8rem;
    min-width: 40px;
    height: var(--height);
    display: block;
    text-align: center;
    line-height: var( --height);
}

.pagination-item-active .pagination-item-link {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.home-product--pagination {
    margin-top: 50px;
}